# Sibernetik_App

./: README.md  activity_imza.xml  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sibernetik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibernetik/: AccountManagementActivity.kt  AccountOnaylaActivity.kt  AracKullanimAdmin.kt  AracKullanimModel.kt  AracKullanimUser.kt  CustomAdapter.kt  DuyuruActivity.kt  DuyuruAdapter.kt  DuyuruAdminActivity.kt  DuyuruModel.kt  DuyuruPageActivity.kt  DuyuruViewModel.kt  EditBilgiActivity.kt  EditSifreActivity.kt  ForgotPasswordActivity.kt  GeciciGorevModel.kt  GeciciGorevlendirmeAdminActivity.kt  GeciciGorevlendirmeUserActivity.kt  HashUtils.kt  ImzaActivity.kt  ImzaView.kt  ItemsViewModel.kt  IzinAdminActivity.kt  IzinAdminTime.kt  IzinDetails.kt  IzinManagementActivity.kt  IzinMenuActivity.kt  IzinModel.kt  IzinModelSaatlik.kt  IzinTimeViewModel.kt  IzinUserActivity.kt  IzinUserTime.kt  LoginActivity.kt  MainActivity.kt  MalzemeAdapter.kt  MalzemeAdminActivity.kt  MalzemeModel.kt  MalzemeUserActivity.kt  MalzemeViewModel.kt  MarksRecyclerAdapter.kt  (+17 more)
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  custom1.xml  custom2.xml  custom3.xml  custom4.xml  custom5.xml  custom6.xml  custom7.xml  custom8.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: account_management.xml  account_onayla_activity.xml  activity_arac_kullanim_admin.xml  activity_arac_kullanim_user.xml  activity_edit_sifre.xml  activity_gecici_gorevlendirme_admin.xml  activity_gecici_gorevlendirme_user.xml  activity_imza.xml  activity_izin_menu.xml  activity_main.xml  activity_splash_screen.xml  card_view_design.xml  duyuru_activity.xml  duyuru_admin_activity.xml  duyuru_page.xml  duyuru_view_design.xml  edit_bilgi_activity.xml  forgot_password_activity.xml  izin_admin_activity.xml  izin_admin_time.xml  izin_management.xml  izin_user_activity.xml  izin_user_time.xml  layout_pdf_arac.xml  layout_pdf_gg.xml  layout_pdf_mesai.xml  layout_pdf_page.xml  login_activity.xml  malzeme_activity.xml  malzeme_admin_activity.xml  malzeme_view_design.xml  mesai_admin_activity.xml  mesai_user_activity.xml  mesai_view_design.xml  recycler_marks.xml  register_activity.xml  spinner_list.xml  yemek_activity.xml  yemek_admin_activity.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sibernetik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
