buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-ksp:1.4.0-rc-dev-experimental-20200828"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
        classpath "org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4.0-rc-dev-experimental-20200828"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}