<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ruatech.sanikamal.justjava.MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/anasayfaIzinBtn"
                    android:layout_width="37dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="165dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:foregroundGravity="left"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="İzin Tipi"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="411dp"
                    android:layout_height="463dp">

                    <ImageButton
                        android:id="@+id/saatlikBtn"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:layout_marginBottom="50dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        android:onClick="izinButton"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/saatlikizini"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="265dp" />

                    <ImageButton
                        android:id="@+id/gunlukBtn"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        android:onClick="izinButton"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/tamgunlukizini"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="485dp" />

                </TableLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>