<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1">

    <ScrollView
        android:id="@+id/scrollViewUtama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:text="Yeni Duyuru"
                    android:layout_marginTop="35dp"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="34sp" />

                <EditText
                    android:id="@+id/duyuruTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/custom2"
                    android:ems="10"
                    android:hint="Duyuru Başlığı"
                    android:inputType="textPersonName"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse" />

                <EditText
                    android:id="@+id/duyuruDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/custom2"
                    android:ems="10"
                    android:hint="Tarih (GG-AA-YYYY)"
                    android:inputType="date|text"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse" />

                <EditText
                    android:id="@+id/duyuruTextTxt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/custom8"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Duyuru İçeriği"
                    android:inputType="textMultiLine"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse" />

                <Button
                    android:id="@+id/yeniDuyuruBtn"
                    android:layout_width="345dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/custom4"
                    android:text="Yeni Duyuru Oluştur"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="353dp"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="200dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/sibernetik_logo" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/anasayfaDuyuruAdminBtn"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="left"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollViewUtama"
        android:layout_marginEnd="340dp"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>