<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollViewUtama">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="416dp"
                android:layout_height="787dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/baslik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="DUYURULAR"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textSize="48sp"
                    android:typeface="monospace" />

                <ScrollView
                    android:layout_width="360dp"
                    android:layout_height="529dp"
                    android:layout_gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        tools:itemCount="10"
                        tools:listitem="@layout/duyuru_view_design">

                    </androidx.recyclerview.widget.RecyclerView>

                </ScrollView>

                <Button
                    android:id="@+id/btnYeniDuyuru"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom4"
                    android:gravity="center"
                    android:text="Yeni Duyuru Oluştur"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/anasayfaDuyuru"
        android:layout_marginLeft="15dp"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="left"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollViewUtama"
        android:layout_marginEnd="340dp"
        app:srcCompat="@drawable/back"/>

</androidx.constraintlayout.widget.ConstraintLayout>