<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/anasayfaForgotBtn"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="110dp"
                app:srcCompat="@drawable/lock" />

            <EditText
                android:id="@+id/emailTxtForgot"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom1"
                android:ems="13"
                android:hint="@string/email_login"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnYeniPwd"
                android:layout_width="309dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom4"
                android:ems="19"
                android:text="@string/button_forgotpwd"
                android:textColor="?android:attr/textColorTertiaryInverse" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="353dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/sibernetik_logo" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>