<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/anasayfaIzinUserTimeBtn"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="165dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:foregroundGravity="left"
                android:onClick="izinButton"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="İzin Talep Formu"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="34sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/nameTxtSaatlik"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Adı Soyadı"
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/sebebTxtSaatlik"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="İzin Sebebi"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tarihTxtSaatlik"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/custom2"
                    android:ems="15"
                    android:text="İzin Tarihi"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/izinTarihBtn"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/custom4"
                    android:ems="12"
                    android:text="Seç"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saatBaslamaTxt"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/custom2"
                    android:ems="15"
                    android:hint="İzin Başlama Saati"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/saatBaslamaBtn"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/custom4"
                    android:ems="12"
                    android:onClick="baslamaBtn"
                    android:text="Seç"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saatBitisTxt"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/custom2"
                    android:ems="15"
                    android:hint="İzin Bitiş Saati"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/saatBitisBtn"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/custom4"
                    android:ems="12"
                    android:onClick="bitBtn"
                    android:text="Seç"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/izinTipiTimeUser"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:entries="@array/izin_tipi" />

            <Spinner
                android:id="@+id/izinMazeretTimeUser"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:entries="@array/mazeret" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <Button
                android:id="@+id/btnSubmitSaatlik"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom5"
                android:ems="19"
                android:text="Gönder"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse" />

                <Button
                    android:id="@+id/btnTemizleSaatlik"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/custom5"
                    android:ems="19"
                    android:text="Temizle"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse" />

                <Button
                    android:id="@+id/btnDeleteSaatlik"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom4"
                    android:ems="19"
                    android:text="İZİNİ SİL"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <ScrollView
                android:layout_width="375dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/card_view_design" />

            </ScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>