<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adsoyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:text="Item"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/malzemead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/proje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fiyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idAMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>