<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="30dp"
                android:text="Mesai Kayıt Formu"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="34sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/nameMesaiTxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Adı Soyadı"
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/kurumIciTxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Kurum İçi Mesai"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/kurumDisiTxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Kurum Dişi Mesai"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mesaiTarihTxt"
                    android:layout_width="283dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/custom2"
                    android:ems="15"
                    android:text="Mesai Yapılan Tarihi"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/mesaiTarihBtn"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/custom4"
                    android:ems="12"
                    android:text="Seç"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/saatMesaiTxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Toplam Mesai Saati (SS:DD)"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/firmaMesaiTxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Çalışma Yapılan Firma"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/calismaAdiTxt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom2"
                android:ems="15"
                android:hint="Yapılan Çalışma Adı"
                android:inputType="text"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnSubmitMesai"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom5"
                android:ems="19"
                android:text="Gönder"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <ScrollView
                android:layout_width="375dp"
                android:layout_height="258dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/card_view_design" />
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>