<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/anasayfaYemekBtn"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/back"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="265dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/food" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Günün Yemeği"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/dateYemekTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarih burada yazılacak"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yemek1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Yemek menu 1"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/yemek2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Yemek menu 2"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/yemek3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Yemek menu 3"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/yemek4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Yemek menu 4"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorTertiaryInverse"
                    android:textColorHint="?android:attr/textColorTertiaryInverse"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/yemekBilgiBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:visibility="invisible"
                android:layout_marginTop="30dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/custom4"
                android:text="Yemek Bilgileri Gir"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse" />

            <Button
                android:id="@+id/tarihSecBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/custom4"
                android:text="Tarih Seç"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse" />

            <Button
                android:id="@+id/yemekSilBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/custom4"
                android:text="Günün Yemeği Menüsü Sil"
                android:visibility="invisible"
                android:textColor="?android:attr/textColorTertiaryInverse"
                android:textColorHint="?android:attr/textColorTertiaryInverse" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>